# EntityFrameworkCore

ADO.NET/: ADO.NET.sln
ADO.NET/01.Initial Setup/: Program.cs
ADO.NET/02.Villain Names/: Program.cs
ADO.NET/03.Minion Names/: 03.Minion Names.csproj  Program.cs
ADO.NET/04.Add Minion/: Program.cs
ADO.NET/05.Change Town Names Casing/: Program.cs
ADO.NET/07.Print All Minion Names/: Program.cs
ADO.NET/08.Increase Minion Age/: 08.Increase Minion Age.csproj  Program.cs
ADO.NET/09.Increase Age Stored Procedure/: 09.Increase Age Stored Procedure.csproj
ADO.NET/ADO.NET/: ADO.NET.sln
ADO.NET/ADO.NET/01.Initial Setup/: Program.cs
ADO.NET/ADO.NET/09.Increase Age Stored Procedure/: Program.cs
ADO.NET/ADO.NET/1. Increase Minion Age/: 08.Increase Minion Age.csproj  Program.cs
ADO.NET/ADO.NET/1.Villain Names/: 1.Villain Names.csproj  Program.cs
ADO.NET/ADO.NET/3.Minion Names/: Program.cs
ADO.NET/ADO.NET/4. Add Minion/: Program.cs
ADO.NET/ADO.NET/5. Change Town Names Casing/: Program.cs
ADO.NET/ADO.NET/6.Remove Villain/: 6.Remove Villain.csproj  Program.cs
ADO.NET/Entity Relations/: Entity Relations.sln
ADO.NET/Quiz/: Quiz.sln
ADO.NET/Quiz/Quiz.Web/: Quiz.Web.csproj
ADO.NET/Quiz/Quiz.Web/Properties/: launchSettings.json
AdvancedQuerying/BookShop/: StartUp.cs
AdvancedQuerying/BookShop.Models/: Category.cs
BEST PRACTICES AND ARCHITECTURE/RealEstates/: RealEstates.sln
C# AUTO MAPPING OBJECTS/FastFood.Data/: FastFoodContextDesignTimeFactory.cs
ENTITY FRAMEWORK INTRODUCTION/EntityFrameworkCore/: EntityFrameworkCore.sln
Entity Relations/Entity Relations/: Entity Relations.sln
Exam Preparation/C# DB Advanced Exam/: Cinema.sln
Exam Preparation/C# DB Advanced Exam/Cinema/: Cinema.csproj  StartUp.cs
Exam Preparation/C# DB Advanced Exam/Cinema/Data/: CinemaContext.cs  Configuration.cs
Exam Preparation/C# DB Advanced Exam/Cinema/Data/Models/: Customer.cs  Hall.cs  Movie.cs  Projection.cs  Seat.cs  Ticket.cs
Exam Preparation/C# DB Advanced Exam/Cinema/DataProcessor/: Deserializer.cs  Serializer.cs
Exam Preparation/C# DB Advanced Exam/Cinema/DataProcessor/ImportDto/: ImportHallSeatsModel.cs  ImportMoviesModels.cs  ImportProjectionModel.cs
JSON PROCESSING/JsonDemo/: JsonDemo.sln
Music Hub/MusicHub/: StartUp.cs
WorkShop/Quiz/: Quiz.sln
(+288 files in other folders)
